{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"

  "functions": {
    "api/index.js": {
      "maxDuration": 30

    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
